<!DOCTYPE html>
<html>

<head>
    <title>ChippSoft</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4 {
            font-family: Helvetica
        }

        .mySlides {
            display: none
        }

        .w3-tag,
        .fa {
            cursor: pointer
        }

        .w3-tag {
            height: 15px;
            width: 15px;
            padding: 0;
            margin-top: 6px
        }
    </style>
</head>

<body style="background-color:white; color:#080E1A;">

    <!-- Links (sit on top) -->
    <div class="w3-top">
        <div class="w3-row w3-large w3-blue-grey w3-hover-blue-grey">
            <div class="w3-col s3">
                <a href="#" class="w3-button w3-block" style="color:EAEFF6;">About</a>
            </div>
            <div class="w3-col s3">
                <a href="#solutions" class="w3-button w3-block" style="color:EAEFF6;">Solutions</a>
            </div>
            <div class="w3-col s3">
                <a href="#consulting" class="w3-button w3-block" style="color:EAEFF6;">Consulting</a>
            </div>
            <div class="w3-col s3">
                <a href="#research" class="w3-button w3-block" style="color:EAEFF6;">Research</a>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

        <div class="w3-panel">
            <h1><a
                    style="border: 1px;border-style:solid; border-color:#080E1A; background-color:#607d8b; padding: .2em; color:#EAEFF6;">ChippSoft</a>
                <font size="-1">
                    <c
                        style="border: .25px; border-style:solid; border-color:#080E1A; background-color:#607d8b; padding: .2em; color:#EAEFF6;">
                        An IoT Company
                </font>
                </c>
            </h1>

            </p>
            <p style="text-align:center; padding: 1em; color:#080E1A;">
                <font size="+1.5">ChippSoft was founded by Dr. Brian Carter in 2000 and has continued to provide IoT
                    solutions for over 20 years. Focusing on bringing data to life through the interaction of chips,
                    data, and applications creating a viable interface. Focusing on evolving information
                    technology to create the best possible solutions in all areas of business and life.</font>
            </p>
        </div>

        <!-- Solutions -->
        <div class="w3-row-padding" id="solutions">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-blue-grey w3-padding-10">Solutions</span>
                <style>
                    * {
                        box-sizing: border-box;
                    }

                    /* Create three equal columns that floats next to each other */
                    .column {
                        float: left;
                        width: 33.33%;
                        padding: 10px;
                    }

                    /* Clear floats after the columns */
                    .row:after {
                        content: "";
                        display: table;
                        clear: both;
                    }

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }

                    .portrait {
                        height: 80px;
                        width: 30px;
                    }

                    .landscape {
                        height: 166.5px;
                        width: 250px;
                    }

                    .square {
                        height: 75px;
                        width: 75px;
                    }
                </style>
                <div class="row">
                    <div class="column" style="background-color:#EAEFF6;">
                        <h2>IoT</h2>
                        <p>At ChippSoft we believe that the internet of things opens the door to solutions.
                            Interconnecting devices, software, and firmware there are infinite possibilities.</p>
                        <div class="landscape">
                            <img src="IoT_pic.jpeg" alt="closeup of a computer chip"></img>
                        </div>
                    </div>
                    <div class="column" style="background-color:#EAEFF6;">
                        <h2>What We Use</h2>
                        <p>Some text..</p>
                    </div>
                    <div class="column" style="background-color:#EAEFF6;">
                        <h2>Examples</h2>
                        <p>Some text..</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Consulting -->
        <div class="w3-row-padding" id="solutions">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-blue-grey w3-padding-10">Consulting</span>
                <p>TEXT</p>
            </div>
        </div>

        <!-- Research -->
        <div class="w3-row-padding" id="solutions">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-blue-grey w3-padding-10">Research</span>
                <p>TEXT</p>
            </div>
        </div>

    </div>
</body>

</html>